# GIC-QA

./: README.md  pom.xml  testng.xml
src/main/java/in/gic/qa/common/: Base.java  DriverFactory.java
src/main/java/in/gic/staticpages/: LoginPage.java
src/test/java/in/gic/qa/commontest/: BaseTest.java
src/test/java/in/gic/staticpagestest/: LoginPageTest.java
test-output/: emailable-report.html  extentReport.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login Test Suite/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/html/: index.html  output.html  suite0_test0_results.html
test-output/junitreports/: TEST-in.gic.staticpagestest.LoginPageTest.xml
test-output/xml/: in.gic.staticpagestest.LoginPageTest_results.xml
